# poc-picpay

./: docker-compose.yml  pom.xml
address-consumer/: pom.xml
address-consumer/src/main/java/br/com/vinicius/addressconsumer/: AddressConsumerApplication.java
address-consumer/src/main/java/br/com/vinicius/addressconsumer/application/consumer/: UserKafkaListener.java
address-consumer/src/main/java/br/com/vinicius/addressconsumer/infrastructure/kafka/: KafkaConfig.java
address-consumer/src/main/resources/: application.properties
address-consumer/src/test/java/br/com/vinicius/addressconsumer/: AddressConsumerApplicationTests.java
commons/: pom.xml
commons/src/main/java/br/com/vinicius/commons/domain/address/message/: AddressMessage.java
commons/src/main/java/br/com/vinicius/commons/domain/address/source/: AddressSource.java
commons/src/main/java/br/com/vinicius/commons/domain/company/message/: CompanyMessage.java
commons/src/main/java/br/com/vinicius/commons/domain/company/source/: CompanySource.java
commons/src/main/java/br/com/vinicius/commons/domain/geo/message/: GeoMessage.java
commons/src/main/java/br/com/vinicius/commons/domain/geo/source/: GeoSource.java
commons/src/main/java/br/com/vinicius/commons/domain/identifiable/: Identifiable.java
commons/src/main/java/br/com/vinicius/commons/domain/user/message/: UserMessage.java
commons/src/main/java/br/com/vinicius/commons/domain/user/source/: UserSource.java
company-consumer/: pom.xml
company-consumer/src/main/java/br/com/vinicius/companyconsumer/: CompanyConsumerApplication.java
company-consumer/src/main/java/br/com/vinicius/companyconsumer/application/consumer/: UserKafkaListener.java
company-consumer/src/main/java/br/com/vinicius/companyconsumer/infrastructure/kafka/: KafkaConfig.java
company-consumer/src/main/resources/: application.properties
company-consumer/src/test/java/br/com/vinicius/companyconsumer/: CompanyConsumerApplicationTests.java
docker/mysql/init/: 01-databases.sql
user-consumer/: HELP.md  lombok.config  pom.xml
user-consumer/src/main/java/br/com/vinicius/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/br/com/vinicius/userconsumer/application/consumer/: UserKafkaListener.java
user-consumer/src/main/java/br/com/vinicius/userconsumer/infrastructure/kafka/: KafkaConfig.java
user-consumer/src/main/resources/: application.properties
user-consumer/src/test/java/br/com/vinicius/userconsumer/: UserConsumerApplicationTests.java
user-producer/: .gitignore  mvnw.cmd  pom.xml
user-producer/src/main/java/br/com/vinicius/userproducer/: UserProducerApplication.java
user-producer/src/main/java/br/com/vinicius/userproducer/application/schedule/: UserRequestScheduler.java
user-producer/src/main/java/br/com/vinicius/userproducer/application/schedule/handler/: UserRequestAsyncHandler.java
user-producer/src/main/java/br/com/vinicius/userproducer/infrastructure/config/executor/: AsyncConfig.java
user-producer/src/main/resources/: application.properties
user-producer/src/test/java/br/com/vinicius/userproducer/: UserProducerApplicationTests.java
(+17 files in other folders)
