# APPLICATION SERVER
server.port=8081
# OBSERVABILITY
management.endpoints.web.exposure.include=*
# FEIGN HTTP CLIENT
feign.client.config.user-client.value=user-client
feign.client.config.user-client.url=https://jsonplaceholder.typicode.com/users
feign.client.config.user-client.connectTimeout=5000
feign.client.config.user-client.readTimeout=5000
feign.client.config.user-client.loggerLevel=basic
logging.level.br.com.vinicius.userproducer.infrastructure.feign.client.UserClient=debug
# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.topic=topic-user
spring.kafka.producer.transaction-id-prefix=tx-${random.uuid}
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.transactional.id=user-producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer